APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RLUNcmmkyD+xVyMnHiURCwOFPHwrbbt8YHtUeikAMh8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather_board
DB_USERNAME=root
DB_PASSWORD=2756

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID = "310118"
PUSHER_KEY = "f37dbe38ba1c294e8eec"
PUSHER_SECRET = "cd5992ab004f39bdb62c"
BROADCAST_DRIVER=pusher